type token =
    UL_VIRG
  | UL_TO
  | UL_SYS
  | UL_PTVIRG
  | UL_PT
  | UL_PORT of string
  | UL_PAROUV
  | UL_PARFER
  | UL_OUT
  | UL_MODEL
  | UL_INT
  | UL_IN
  | UL_IDENT of string
  | UL_FROM
  | UL_FLOW
  | UL_FLOAT
  | UL_FIN
  | UL_ENTIER of int
  | UL_DXPT
  | UL_CROOUV
  | UL_CROFER
  | UL_BOOL
  | UL_BLOCK
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_virguleport : unit
val xv_ty : unit
val xv_systeme : unit
val xv_port : unit
val xv_parametres : unit
val xv_modele : unit
val xv_flot : unit
val xv_entier : unit
val xv_elements : unit
val xv_element : unit
val xv_boucle : unit
val xv_bloc : unit
val menhir_end_marker : int
