###############################  Model ###############################


###############################  Sets  ###############################

set PERSONNES;

set TACHES;

################### Variables ###################

var A{i in PERSONNES, j in TACHES}, binary;

###################  Constants: Data to load   #########################

param Note{i in PERSONNES, j in TACHES};

################### Constraints ###################

s.t. StochastiqueLignes{j in TACHES}:
    sum{i in PERSONNES} A[i, j] = 1;

s.t. StochastiqueColonnes{i in PERSONNES}:
    sum{j in TACHES} A[i, j] = 1;

###### Objective ######

maximize AppreciationGlobale :
    sum{i in PERSONNES} sum{j in TACHES} A[i,j] * Note[i,j];


end;