Problem:    ModelOptiECommerce1
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  CoutGlobal = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectStock[M1,F1]
                    NU           2.5                         2.5            -1 
     2 RespectStock[M1,F2]
                    NU             1                           1            -2 
     3 RespectStock[M2,F1]
                    B            0.5                           1 
     4 RespectStock[M2,F2]
                    B              1                           2 
     5 RespectStock[M3,F1]
                    B              0                           2 
     6 RespectStock[M3,F2]
                    NU             1                           1            -1 
     7 RespectCommande[F1,D1]
                    NS             2             2             =             2 
     8 RespectCommande[F1,D2]
                    NS             1             1             =             2 
     9 RespectCommande[F2,D1]
                    B              0            -0             = 
    10 RespectCommande[F2,D2]
                    NS             3             3             =             3 
    11 CoutGlobal   B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Choix[F1,D1,M1]
                    B              2             0               
     2 Choix[F1,D2,M1]
                    B            0.5             0               
     3 Choix[F2,D1,M1]
                    NL             0             0                           3 
     4 Choix[F2,D2,M1]
                    B              1             0               
     5 Choix[F1,D1,M2]
                    NL             0             0                       < eps
     6 Choix[F1,D2,M2]
                    B            0.5             0               
     7 Choix[F2,D1,M2]
                    NL             0             0                           3 
     8 Choix[F2,D2,M2]
                    B              1             0               
     9 Choix[F1,D1,M3]
                    NL             0             0                           1 
    10 Choix[F1,D2,M3]
                    NL             0             0                           1 
    11 Choix[F2,D1,M3]
                    NL             0             0                           3 
    12 Choix[F2,D2,M3]
                    B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
