Problem:    ModelOptiECommerce1
Rows:       17
Columns:    18 (6 integer, 6 binary)
Non-zeros:  60
Status:     INTEGER OPTIMAL
Objective:  CoutGlobal = 354 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectStock[M1,F1]
                                   1                         2.5 
     2 RespectStock[M1,F2]
                                   1                           1 
     3 RespectStock[M2,F1]
                                   0                           1 
     4 RespectStock[M2,F2]
                                   2                           2 
     5 RespectStock[M3,F1]
                                   2                           2 
     6 RespectStock[M3,F2]
                                   0                           1 
     7 RespectCommande[F1,D1]
                                   2             2             = 
     8 RespectCommande[F1,D2]
                                   1             1             = 
     9 RespectCommande[F2,D1]
                                   0            -0             = 
    10 RespectCommande[F2,D2]
                                   3             3             = 
    11 AffectationColis[M1,D1]
                                   0                          -0 
    12 AffectationColis[M1,D2]
                                -108                          -0 
    13 AffectationColis[M2,D1]
                                   0                          -0 
    14 AffectationColis[M2,D2]
                                 -88                          -0 
    15 AffectationColis[M3,D1]
                                 -98                          -0 
    16 AffectationColis[M3,D2]
                                   0                          -0 
    17 CoutGlobal                354                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Choix[F1,D1,M1]
                                   0             0               
     2 Choix[F1,D2,M1]
                                   1             0               
     3 Choix[F2,D1,M1]
                                   0             0               
     4 Choix[F2,D2,M1]
                                   1             0               
     5 Choix[F1,D1,M2]
                                   0             0               
     6 Choix[F1,D2,M2]
                                   0             0               
     7 Choix[F2,D1,M2]
                                   0             0               
     8 Choix[F2,D2,M2]
                                   2             0               
     9 Choix[F1,D1,M3]
                                   2             0               
    10 Choix[F1,D2,M3]
                                   0             0               
    11 Choix[F2,D1,M3]
                                   0             0               
    12 Choix[F2,D2,M3]
                                   0             0               
    13 Colis[M1,D1] *              0             0             1 
    14 Colis[M1,D2] *              1             0             1 
    15 Colis[M2,D1] *              0             0             1 
    16 Colis[M2,D2] *              1             0             1 
    17 Colis[M3,D1] *              1             0             1 
    18 Colis[M3,D2] *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
